<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bf3-tV-qfj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="qWf-Ff-gzD">
            <objects>
                <tableViewController id="FfQ-nh-qww" customClass="TechCompaniesListViewController" customModule="TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SgD-XM-Fhe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="techCell" textLabel="1qu-Cr-nPY" detailTextLabel="Lee-aG-JGU" style="IBUITableViewCellStyleSubtitle" id="GhH-Ta-KqR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GhH-Ta-KqR" id="JaT-WV-Kds">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1qu-Cr-nPY">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lee-aG-JGU">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="AKg-iR-xEj" kind="show" identifier="techDetailSegue" id="V7H-UG-shx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FfQ-nh-qww" id="MOh-4U-4JT"/>
                            <outlet property="delegate" destination="FfQ-nh-qww" id="Joz-Pf-zUg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Gti-x3-7eF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx4-0n-X0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="501"/>
        </scene>
        <!--Tech Company Detail View Controller-->
        <scene sceneID="Cod-46-s6O">
            <objects>
                <viewController id="AKg-iR-xEj" customClass="TechCompanyDetailViewController" customModule="TechCompanies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N5u-wO-YwO"/>
                        <viewControllerLayoutGuide type="bottom" id="4ex-US-7e6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N1K-Fw-Vyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64t-pq-nmo">
                                <rect key="frame" x="0.0" y="20" width="600" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MqM-ms-pqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lrw-ta-rMS">
                                <rect key="frame" x="200" y="60" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qo8-zn-IB1"/>
                                    <constraint firstAttribute="height" constant="200" id="sbc-MI-oWs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="64t-pq-nmo" firstAttribute="top" secondItem="N5u-wO-YwO" secondAttribute="bottom" id="37i-ol-5pG"/>
                            <constraint firstItem="Lrw-ta-rMS" firstAttribute="centerX" secondItem="N1K-Fw-Vyg" secondAttribute="centerX" id="AP3-xs-iHD"/>
                            <constraint firstItem="64t-pq-nmo" firstAttribute="centerX" secondItem="N1K-Fw-Vyg" secondAttribute="centerX" id="Vrp-yZ-W8I"/>
                            <constraint firstItem="Lrw-ta-rMS" firstAttribute="top" secondItem="64t-pq-nmo" secondAttribute="bottom" id="hii-qq-CRr"/>
                            <constraint firstItem="64t-pq-nmo" firstAttribute="leading" secondItem="N1K-Fw-Vyg" secondAttribute="leadingMargin" constant="-20" id="mAX-mg-ZWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64t-pq-nmo" secondAttribute="trailing" constant="-20" id="n96-9R-Ncp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image_entity" destination="Lrw-ta-rMS" id="xxE-cJ-ogl"/>
                        <outlet property="label_entity" destination="64t-pq-nmo" id="ELr-EL-JKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErI-yH-jgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKV-oa-vrq">
            <objects>
                <navigationController id="bf3-tV-qfj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fEJ-fA-HUF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FfQ-nh-qww" kind="relationship" relationship="rootViewController" id="ziO-IN-ZpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjf-hn-xVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="501"/>
        </scene>
    </scenes>
</document>
